<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KBV-dS-TGD" customClass="SearchingTableViewCell" customModule="SharedUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KBV-dS-TGD" id="Vtn-lr-DAG">
                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Co-G0-zN7">
                        <rect key="frame" x="8" y="8" width="114" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-aB-EPV">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-I6-x7B">
                                <rect key="frame" x="94" y="0.0" width="20" height="28"/>
                            </activityIndicatorView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5Co-G0-zN7" secondAttribute="bottom" constant="8" id="GaM-nK-AYb"/>
                    <constraint firstItem="5Co-G0-zN7" firstAttribute="top" secondItem="Vtn-lr-DAG" secondAttribute="top" constant="8" id="TzJ-7p-N3X"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Co-G0-zN7" secondAttribute="trailing" constant="8" id="vfB-93-2ft"/>
                    <constraint firstItem="5Co-G0-zN7" firstAttribute="leading" secondItem="Vtn-lr-DAG" secondAttribute="leading" constant="8" id="w1Z-GM-Nwe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicator" destination="tdH-I6-x7B" id="b5w-5R-0Xd"/>
            </connections>
            <point key="canvasLocation" x="-29" y="68"/>
        </tableViewCell>
    </objects>
</document>
